<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Jun 03 12:01:51 WEST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car"><span class="typeNameLink">Car</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/car/package-summary.html">org.academiadecodigo.bootcamp.car</a></dt>
<dd>
<div class="block">Generic Car, should be extended</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Car.html#Car-org.academiadecodigo.bootcamp.grid.position.GridPosition-org.academiadecodigo.bootcamp.car.CarType-">Car(GridPosition, CarType)</a></span> - Constructor for class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car">Car</a></dt>
<dd>
<div class="block">Constructs a new car</div>
</dd>
<dt><a href="../org/academiadecodigo/bootcamp/CarCrashX.html" title="class in org.academiadecodigo.bootcamp"><span class="typeNameLink">CarCrashX</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/package-summary.html">org.academiadecodigo.bootcamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/CarCrashX.html#CarCrashX--">CarCrashX()</a></span> - Constructor for class org.academiadecodigo.bootcamp.<a href="../org/academiadecodigo/bootcamp/CarCrashX.html" title="class in org.academiadecodigo.bootcamp">CarCrashX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/academiadecodigo/bootcamp/car/CarFactory.html" title="class in org.academiadecodigo.bootcamp.car"><span class="typeNameLink">CarFactory</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/car/package-summary.html">org.academiadecodigo.bootcamp.car</a></dt>
<dd>
<div class="block">A factory of different types of Cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/CarFactory.html#CarFactory--">CarFactory()</a></span> - Constructor for class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/CarFactory.html" title="class in org.academiadecodigo.bootcamp.car">CarFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/academiadecodigo/bootcamp/car/CarType.html" title="enum in org.academiadecodigo.bootcamp.car"><span class="typeNameLink">CarType</span></a> - Enum in <a href="../org/academiadecodigo/bootcamp/car/package-summary.html">org.academiadecodigo.bootcamp.car</a></dt>
<dd>
<div class="block">Different types of cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/CollisionDetector.html#check-org.academiadecodigo.bootcamp.car.Car-">check(Car)</a></span> - Method in class org.academiadecodigo.bootcamp.<a href="../org/academiadecodigo/bootcamp/CollisionDetector.html" title="class in org.academiadecodigo.bootcamp">CollisionDetector</a></dt>
<dd>
<div class="block">Checks for collisions with specific car
 Requires iterating the array once</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Car.html#chooseDirection--">chooseDirection()</a></span> - Method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car">Car</a></dt>
<dd>
<div class="block">Chooses a new direction for the car</div>
</dd>
<dt><a href="../org/academiadecodigo/bootcamp/CollisionDetector.html" title="class in org.academiadecodigo.bootcamp"><span class="typeNameLink">CollisionDetector</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/package-summary.html">org.academiadecodigo.bootcamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/CollisionDetector.html#CollisionDetector-org.academiadecodigo.bootcamp.car.Car:A-">CollisionDetector(Car[])</a></span> - Constructor for class org.academiadecodigo.bootcamp.<a href="../org/academiadecodigo/bootcamp/CollisionDetector.html" title="class in org.academiadecodigo.bootcamp">CollisionDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#columnToX-int-">columnToX(int)</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>
<div class="block">Auxiliary method to compute the x value that corresponds to a specific column</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Car.html#crash--">crash()</a></span> - Method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car">Car</a></dt>
<dd>
<div class="block">Sets the car into a crashed state</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
