<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Jun 03 12:01:51 WEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/academiadecodigo/bootcamp/Game.html" title="class in org.academiadecodigo.bootcamp"><span class="typeNameLink">Game</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/package-summary.html">org.academiadecodigo.bootcamp</a></dt>
<dd>
<div class="block">The game logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getCellSize--">getCellSize()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>
<div class="block">Obtains the pixel width and height of a grid position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getCol--">getCol()</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getCol--">getCol()</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dt>
<dd>
<div class="block">Gets the position column in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/CarType.html#getColor--">getColor()</a></span> - Method in enum org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/CarType.html" title="enum in org.academiadecodigo.bootcamp.car">CarType</a></dt>
<dd>
<div class="block">Obtain the getColor associated with each car type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaColorMapper.html#getColor-org.academiadecodigo.bootcamp.grid.GridColor-">getColor(GridColor)</a></span> - Static method in class org.academiadecodigo.bootcamp.gfx.lanterna.<a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaColorMapper.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaColorMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxColorMapper.html#getColor-org.academiadecodigo.bootcamp.grid.GridColor-">getColor(GridColor)</a></span> - Static method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxColorMapper.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxColorMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getColor--">getColor()</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getColor--">getColor()</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dt>
<dd>
<div class="block">Gets the position getColor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html#getCols--">getCols()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.lanterna.<a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getCols--">getCols()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/Grid.html#getCols--">getCols()</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.<a href="../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></dt>
<dd>
<div class="block">Gets the number of columns in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getGrid--">getGrid()</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getHeight--">getHeight()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>
<div class="block">Obtains the height of the grid in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/CarFactory.html#getNewCar-org.academiadecodigo.bootcamp.grid.Grid-">getNewCar(Grid)</a></span> - Static method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/CarFactory.html" title="class in org.academiadecodigo.bootcamp.car">CarFactory</a></dt>
<dd>
<div class="block">Manufactures new random cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Car.html#getPos--">getPos()</a></span> - Method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getRow--">getRow()</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getRow--">getRow()</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dt>
<dd>
<div class="block">Gets the position row in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html#getRows--">getRows()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.lanterna.<a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getRows--">getRows()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/Grid.html#getRows--">getRows()</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.<a href="../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></dt>
<dd>
<div class="block">Gets the number of rows in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getWidth--">getWidth()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>
<div class="block">Obtains the width of the grid in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getX--">getX()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>
<div class="block">Obtains the grid X position in the SimpleGFX canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getY--">getY()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>
<div class="block">Obtains the grid Y position in the SimpleGFX canvas</div>
</dd>
<dt><a href="../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid"><span class="typeNameLink">Grid</span></a> - Interface in <a href="../org/academiadecodigo/bootcamp/grid/package-summary.html">org.academiadecodigo.bootcamp.grid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/academiadecodigo/bootcamp/grid/GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid"><span class="typeNameLink">GridColor</span></a> - Enum in <a href="../org/academiadecodigo/bootcamp/grid/package-summary.html">org.academiadecodigo.bootcamp.grid</a></dt>
<dd>
<div class="block">The available grid colors</div>
</dd>
<dt><a href="../org/academiadecodigo/bootcamp/grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid"><span class="typeNameLink">GridDirection</span></a> - Enum in <a href="../org/academiadecodigo/bootcamp/grid/package-summary.html">org.academiadecodigo.bootcamp.grid</a></dt>
<dd>
<div class="block">The directions in which positions may move</div>
</dd>
<dt><a href="../org/academiadecodigo/bootcamp/grid/GridFactory.html" title="class in org.academiadecodigo.bootcamp.grid"><span class="typeNameLink">GridFactory</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/grid/package-summary.html">org.academiadecodigo.bootcamp.grid</a></dt>
<dd>
<div class="block">A factory of different types of grids</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/GridFactory.html#GridFactory--">GridFactory()</a></span> - Constructor for class org.academiadecodigo.bootcamp.grid.<a href="../org/academiadecodigo/bootcamp/grid/GridFactory.html" title="class in org.academiadecodigo.bootcamp.grid">GridFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position"><span class="typeNameLink">GridPosition</span></a> - Interface in <a href="../org/academiadecodigo/bootcamp/grid/position/package-summary.html">org.academiadecodigo.bootcamp.grid.position</a></dt>
<dd>
<div class="block">A position on the grid that is capable of moving around</div>
</dd>
<dt><a href="../org/academiadecodigo/bootcamp/grid/GridType.html" title="enum in org.academiadecodigo.bootcamp.grid"><span class="typeNameLink">GridType</span></a> - Enum in <a href="../org/academiadecodigo/bootcamp/grid/package-summary.html">org.academiadecodigo.bootcamp.grid</a></dt>
<dd>
<div class="block">The available types of grids</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
