<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Jun 03 12:01:51 WEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Car.html#setCollisionDetector-org.academiadecodigo.bootcamp.CollisionDetector-">setCollisionDetector(CollisionDetector)</a></span> - Method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#setColor-org.academiadecodigo.bootcamp.grid.GridColor-">setColor(GridColor)</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#setColor-org.academiadecodigo.bootcamp.grid.GridColor-">setColor(GridColor)</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#setColor-org.academiadecodigo.bootcamp.grid.GridColor-">setColor(GridColor)</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dt>
<dd>
<div class="block">Changes the getColor of this grid position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Car.html#setDirectionChangeLevel-int-">setDirectionChangeLevel(int)</a></span> - Method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Car.html#setGrid-org.academiadecodigo.bootcamp.grid.Grid-">setGrid(Grid)</a></span> - Method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#setPos-int-int-">setPos(int, int)</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#setPos-int-int-">setPos(int, int)</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dt>
<dd>
<div class="block">Updates the position column and row</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html#show-org.academiadecodigo.bootcamp.grid.position.GridPosition-">show(GridPosition)</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.lanterna.<a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGrid</a></dt>
<dd>
<div class="block">Show a specific grid position on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGridPosition.html#show--">show()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.lanterna.<a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#show--">show()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#show--">show()</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dt>
<dd>
<div class="block">Displays the position in the grid</div>
</dd>
<dt><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxColorMapper.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx"><span class="typeNameLink">SimpleGfxColorMapper</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/package-summary.html">org.academiadecodigo.bootcamp.gfx.simplegfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxColorMapper.html#SimpleGfxColorMapper--">SimpleGfxColorMapper()</a></span> - Constructor for class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxColorMapper.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxColorMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx"><span class="typeNameLink">SimpleGfxGrid</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/package-summary.html">org.academiadecodigo.bootcamp.gfx.simplegfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#SimpleGfxGrid-int-int-">SimpleGfxGrid(int, int)</a></span> - Constructor for class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx"><span class="typeNameLink">SimpleGfxGridPosition</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/package-summary.html">org.academiadecodigo.bootcamp.gfx.simplegfx</a></dt>
<dd>
<div class="block">Simple graphics position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#SimpleGfxGridPosition-org.academiadecodigo.bootcamp.gfx.simplegfx.SimpleGfxGrid-">SimpleGfxGridPosition(SimpleGfxGrid)</a></span> - Constructor for class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGridPosition</a></dt>
<dd>
<div class="block">Simple graphics position constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#SimpleGfxGridPosition-int-int-org.academiadecodigo.bootcamp.gfx.simplegfx.SimpleGfxGrid-">SimpleGfxGridPosition(int, int, SimpleGfxGrid)</a></span> - Constructor for class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGridPosition</a></dt>
<dd>
<div class="block">Simple graphics position constructor</div>
</dd>
<dt><a href="../org/academiadecodigo/bootcamp/test/SimpleGfxGridTest.html" title="class in org.academiadecodigo.bootcamp.test"><span class="typeNameLink">SimpleGfxGridTest</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/test/package-summary.html">org.academiadecodigo.bootcamp.test</a></dt>
<dd>
<div class="block">Unit tests for SimpleGfxGrid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/test/SimpleGfxGridTest.html#SimpleGfxGridTest--">SimpleGfxGridTest()</a></span> - Constructor for class org.academiadecodigo.bootcamp.test.<a href="../org/academiadecodigo/bootcamp/test/SimpleGfxGridTest.html" title="class in org.academiadecodigo.bootcamp.test">SimpleGfxGridTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Fiat.html#SPEED">SPEED</a></span> - Static variable in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Fiat.html" title="class in org.academiadecodigo.bootcamp.car">Fiat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Mustang.html#SPEED">SPEED</a></span> - Static variable in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Mustang.html" title="class in org.academiadecodigo.bootcamp.car">Mustang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/Game.html#start--">start()</a></span> - Method in class org.academiadecodigo.bootcamp.<a href="../org/academiadecodigo/bootcamp/Game.html" title="class in org.academiadecodigo.bootcamp">Game</a></dt>
<dd>
<div class="block">Starts the animation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
