<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Jun 03 12:01:51 WEST 2021 -->
<title>Car</title>
<meta name="date" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/academiadecodigo/bootcamp/car/CarFactory.html" title="class in org.academiadecodigo.bootcamp.car"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/academiadecodigo/bootcamp/car/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.academiadecodigo.bootcamp.car</div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.academiadecodigo.bootcamp.car.Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/academiadecodigo/bootcamp/car/Fiat.html" title="class in org.academiadecodigo.bootcamp.car">Fiat</a>, <a href="../../../../org/academiadecodigo/bootcamp/car/Mustang.html" title="class in org.academiadecodigo.bootcamp.car">Mustang</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Car</span>
extends java.lang.Object</pre>
<div class="block">Generic Car, should be extended</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/bootcamp/car/Car.html#Car-org.academiadecodigo.bootcamp.grid.position.GridPosition-org.academiadecodigo.bootcamp.car.CarType-">Car</a></span>(<a href="../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;pos,
   <a href="../../../../org/academiadecodigo/bootcamp/car/CarType.html" title="enum in org.academiadecodigo.bootcamp.car">CarType</a>&nbsp;carType)</code>
<div class="block">Constructs a new car</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/bootcamp/car/Car.html#accelerate-org.academiadecodigo.bootcamp.grid.GridDirection-int-">accelerate</a></span>(<a href="../../../../org/academiadecodigo/bootcamp/grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;direction,
          int&nbsp;speed)</code>
<div class="block">Accelerates the car towards a specific direction,
 as long as we have not bumped against the wall,
 in which case we bounce back</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/academiadecodigo/bootcamp/grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/bootcamp/car/Car.html#chooseDirection--">chooseDirection</a></span>()</code>
<div class="block">Chooses a new direction for the car</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/bootcamp/car/Car.html#crash--">crash</a></span>()</code>
<div class="block">Sets the car into a crashed state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/bootcamp/car/Car.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/bootcamp/car/Car.html#isCrashed--">isCrashed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/bootcamp/car/Car.html#isHittingWall--">isHittingWall</a></span>()</code>
<div class="block">Detects if the car is hitting the field wall</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/bootcamp/car/Car.html#move--">move</a></span>()</code>
<div class="block">Perform specific moving behaviour according to the car type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/bootcamp/car/Car.html#setCollisionDetector-org.academiadecodigo.bootcamp.CollisionDetector-">setCollisionDetector</a></span>(<a href="../../../../org/academiadecodigo/bootcamp/CollisionDetector.html" title="class in org.academiadecodigo.bootcamp">CollisionDetector</a>&nbsp;collisionDetector)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/bootcamp/car/Car.html#setDirectionChangeLevel-int-">setDirectionChangeLevel</a></span>(int&nbsp;directionChangeLevel)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/bootcamp/car/Car.html#setGrid-org.academiadecodigo.bootcamp.grid.Grid-">setGrid</a></span>(<a href="../../../../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/bootcamp/car/Car.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car-org.academiadecodigo.bootcamp.grid.position.GridPosition-org.academiadecodigo.bootcamp.car.CarType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(<a href="../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;pos,
           <a href="../../../../org/academiadecodigo/bootcamp/car/CarType.html" title="enum in org.academiadecodigo.bootcamp.car">CarType</a>&nbsp;carType)</pre>
<div class="block">Constructs a new car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the initial car position</dd>
<dd><code>carType</code> - the car type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGrid-org.academiadecodigo.bootcamp.grid.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;void&nbsp;setGrid(<a href="../../../../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a>&nbsp;grid)</pre>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;<a href="../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;getPos()</pre>
</li>
</ul>
<a name="setCollisionDetector-org.academiadecodigo.bootcamp.CollisionDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionDetector</h4>
<pre>public&nbsp;void&nbsp;setCollisionDetector(<a href="../../../../org/academiadecodigo/bootcamp/CollisionDetector.html" title="class in org.academiadecodigo.bootcamp">CollisionDetector</a>&nbsp;collisionDetector)</pre>
</li>
</ul>
<a name="setDirectionChangeLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionChangeLevel</h4>
<pre>public&nbsp;void&nbsp;setDirectionChangeLevel(int&nbsp;directionChangeLevel)</pre>
</li>
</ul>
<a name="isCrashed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrashed</h4>
<pre>public&nbsp;boolean&nbsp;isCrashed()</pre>
</li>
</ul>
<a name="crash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crash</h4>
<pre>public&nbsp;void&nbsp;crash()</pre>
<div class="block">Sets the car into a crashed state</div>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;void&nbsp;move()</pre>
<div class="block">Perform specific moving behaviour according to the car type</div>
</li>
</ul>
<a name="chooseDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDirection</h4>
<pre>public&nbsp;<a href="../../../../org/academiadecodigo/bootcamp/grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;chooseDirection()</pre>
<div class="block">Chooses a new direction for the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new direction</dd>
</dl>
</li>
</ul>
<a name="accelerate-org.academiadecodigo.bootcamp.grid.GridDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre>public&nbsp;void&nbsp;accelerate(<a href="../../../../org/academiadecodigo/bootcamp/grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;direction,
                       int&nbsp;speed)</pre>
<div class="block">Accelerates the car towards a specific direction,
 as long as we have not bumped against the wall,
 in which case we bounce back</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to which accelerate</dd>
<dd><code>speed</code> - the speed to accelerate at</dd>
</dl>
</li>
</ul>
<a name="isHittingWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHittingWall</h4>
<pre>public&nbsp;boolean&nbsp;isHittingWall()</pre>
<div class="block">Detects if the car is hitting the field wall</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the car is hitting the wall</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/academiadecodigo/bootcamp/car/CarFactory.html" title="class in org.academiadecodigo.bootcamp.car"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/academiadecodigo/bootcamp/car/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
