<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple web form</title>
</head>
<body>
    <form method = 'post' action="/hello/">
        <p>
            Name: <input type="text" name="username"/>
        </p>
        <p>
            Password: <input type="password" name="password"/>
        </p>
        <p>
            <input type="submit" value="Login">
        </p>
    </form>
</body>
</html>