<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    #map {
        height: 70%;
    }

    html,
    body {
        height: 70%;
        margin: 0;
        padding: 0;
    }
</style>

<head>
    <title>JavaBank</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        modelType="text/css" />
    <script modelType="application/javascript" async
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>

    
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Bienvenido a la banca de <strong>CUBA</strong></h1>
        <p class="lead">"Where money is not made"</p>
        <hr class="my-4">
        <p>Le banca de cuba tiene 4 quilientes quê diguem quê nos os outros somos o mejor banquio del mundo!</p>
        <p>Para mais informacion click a bajo.</p>
        <p class="lead">

        <form action="https://www.bc.gob.cu/">
            <input class="btn btn-warning" href="#" role="button" type="submit" value="Banco de Cuba" />
        </form>
        <form action="https://www.bc.gob.cu/museo-numismatico">
            <input class="btn btn-success" href="#" role="button" type="submit" value="Museu del Bilhete e da Moneda" />
        </form>


    </div>

    <div id="map">

        <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdyYCiC0Eb4i-tc2EIF81EMRFvkgTdHeU&callback=initMap">
            </script>

    </div class="p-3 mb-2 bg-secondary text-white">


    <div class="container">
        <h2>Lista de los quelientes</h2>
        <div>
            <table id="table" class="table table-striped" id="table">

                <thead>
                    <tr>
                        <th>Id</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody id="result"></tbody>
            </table>

        </div>
    </div>
    <footer>
        <script src="jsFile.js"></script>
    </footer>
</body>

</html>