<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Fri Jul 09 11:02:38 WEST 2021 -->
<title>LinkedList</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/academiadecodigo/containers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/academiadecodigo/containers/IteratorTest.html" title="class in org.academiadecodigo.containers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/academiadecodigo/containers/LinkedListTest.html" title="class in org.academiadecodigo.containers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/academiadecodigo/containers/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.academiadecodigo.containers</div>
<h2 title="Class LinkedList" class="title">Class LinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.academiadecodigo.containers.LinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedList&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
<div class="block">A simple Linked List container implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/academiadecodigo/containers/LinkedList.html#LinkedList--">LinkedList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/academiadecodigo/containers/LinkedList.html#add-T-">add</a></span>(<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;data)</code>
<div class="block">Adds a data element to the container</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/academiadecodigo/containers/LinkedList.html#allMatch-java.util.function.Predicate-">allMatch</a></span>(java.util.function.Predicate&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Checks if all data elements in the list match the condition on the predicate passed as argument</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/academiadecodigo/containers/LinkedList.html#anyMatch-java.util.function.Predicate-">anyMatch</a></span>(java.util.function.Predicate&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Checks if any data element in the list matches the data object passed as argument</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/academiadecodigo/containers/LinkedList.html" title="class in org.academiadecodigo.containers">LinkedList</a>&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/academiadecodigo/containers/LinkedList.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Applies a filter to each element of the list and pushes the selected elements to a new list which is then returned</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/academiadecodigo/containers/LinkedList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the data element at the specified index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/academiadecodigo/containers/LinkedList.html#indexOf-T-">indexOf</a></span>(<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;data)</code>
<div class="block">Returns the index of the first occurrence of the data element in the list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/academiadecodigo/containers/LinkedList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="class in org.academiadecodigo.containers">LinkedList</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/academiadecodigo/containers/LinkedList.html#map-java.util.function.Function-">map</a></span>(java.util.function.Function&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>,R&gt;&nbsp;mapper)</code>
<div class="block">Applies a transformation to each data element of the list and pushes the transformed elements to a new list which is then returned</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/academiadecodigo/containers/LinkedList.html#reduce-java.util.function.BinaryOperator-T-">reduce</a></span>(java.util.function.BinaryOperator&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;reducer,
      <a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;accumulator)</code>
<div class="block">Reduces the list to a single value which is then returned</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/academiadecodigo/containers/LinkedList.html#remove-T-">remove</a></span>(<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;data)</code>
<div class="block">Removes the first occurrence of the data element from the list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/academiadecodigo/containers/LinkedList.html#size--">size</a></span>()</code>
<div class="block">Obtain the number of data elements on the list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/academiadecodigo/containers/LinkedList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Obtain the number of data elements on the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;data)</pre>
<div class="block">Adds a data element to the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the element to add</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a><a name="indexOf-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;data)</pre>
<div class="block">Returns the index of the first occurrence of the data element in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the element, or -1 if the list does not contain the element</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the data element at the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the the element to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returned element or null if not found</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;data)</pre>
<div class="block">Removes the first occurrence of the data element from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the element to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list contains the element</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="class in org.academiadecodigo.containers">LinkedList</a>&lt;R&gt;&nbsp;map(java.util.function.Function&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>,R&gt;&nbsp;mapper)</pre>
<div class="block">Applies a transformation to each data element of the list and pushes the transformed elements to a new list which is then returned</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - the Function describing the transformation to be performed on the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new list populated by the elements resultant from the mapping of the original list</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="class in org.academiadecodigo.containers">LinkedList</a>&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;filter(java.util.function.Predicate&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;predicate)</pre>
<div class="block">Applies a filter to each element of the list and pushes the selected elements to a new list which is then returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the Predicate describing the condition necessary for an element to be selected by the filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new list populated with elements selected by the filter</dd>
</dl>
</li>
</ul>
<a name="reduce-java.util.function.BinaryOperator-java.lang.Object-">
<!--   -->
</a><a name="reduce-java.util.function.BinaryOperator-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;reduce(java.util.function.BinaryOperator&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;reducer,
                <a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;accumulator)</pre>
<div class="block">Reduces the list to a single value which is then returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reducer</code> - reducer function</dd>
<dd><code>accumulator</code> - parameter passed to aggregate the result of applying reducer function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value resultant from the reduction of the list by applying the reducer function</dd>
</dl>
</li>
</ul>
<a name="anyMatch-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMatch</h4>
<pre>public&nbsp;boolean&nbsp;anyMatch(java.util.function.Predicate&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;predicate)</pre>
<div class="block">Checks if any data element in the list matches the data object passed as argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - condition to be fulfilled in order for element to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any element of list matches the predicate</dd>
</dl>
</li>
</ul>
<a name="allMatch-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatch</h4>
<pre>public&nbsp;boolean&nbsp;allMatch(java.util.function.Predicate&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;predicate)</pre>
<div class="block">Checks if all data elements in the list match the condition on the predicate passed as argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - condition to be fulfilled in order for element to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all elements in list match</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/academiadecodigo/containers/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/academiadecodigo/containers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/academiadecodigo/containers/IteratorTest.html" title="class in org.academiadecodigo.containers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/academiadecodigo/containers/LinkedListTest.html" title="class in org.academiadecodigo.containers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/academiadecodigo/containers/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
