<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Fri Jul 09 11:02:38 WEST 2021 -->
<title>org.academiadecodigo.containers</title>
<meta name="date" content="2021-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/academiadecodigo/containers/package-summary.html" target="classFrame">org.academiadecodigo.containers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IteratorTest.html" title="class in org.academiadecodigo.containers" target="classFrame">IteratorTest</a></li>
<li><a href="LinkedList.html" title="class in org.academiadecodigo.containers" target="classFrame">LinkedList</a></li>
<li><a href="LinkedListTest.html" title="class in org.academiadecodigo.containers" target="classFrame">LinkedListTest</a></li>
<li><a href="StringList.html" title="class in org.academiadecodigo.containers" target="classFrame">StringList</a></li>
<li><a href="TypeSafetyExample.html" title="class in org.academiadecodigo.containers" target="classFrame">TypeSafetyExample</a></li>
<li><a href="TypeUnsafetyExample.html" title="class in org.academiadecodigo.containers" target="classFrame">TypeUnsafetyExample</a></li>
</ul>
</div>
</body>
</html>
