<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Jun 02 16:44:37 WEST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html" title="class in org.academiadecodigo.simplegraphics.graphics"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="../org/academiadecodigo/simplegraphics/graphics/package-summary.html">org.academiadecodigo.simplegraphics.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html#Rectangle--">Rectangle()</a></span> - Constructor for class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html" title="class in org.academiadecodigo.simplegraphics.graphics">Rectangle</a></dt>
<dd>
<div class="block">Constructs an empty rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html#Rectangle-double-double-double-double-">Rectangle(double, double, double, double)</a></span> - Constructor for class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Rectangle.html" title="class in org.academiadecodigo.simplegraphics.graphics">Rectangle</a></dt>
<dd>
<div class="block">Constructs a rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Color.html#RED">RED</a></span> - Static variable in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/pictures/Color.html#RED">RED</a></span> - Static variable in class org.academiadecodigo.simplegraphics.pictures.<a href="../org/academiadecodigo/simplegraphics/pictures/Color.html" title="class in org.academiadecodigo.simplegraphics.pictures">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/keyboard/Keyboard.html#removeEventListener-org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent-">removeEventListener(KeyboardEvent)</a></span> - Method in class org.academiadecodigo.simplegraphics.keyboard.<a href="../org/academiadecodigo/simplegraphics/keyboard/Keyboard.html" title="class in org.academiadecodigo.simplegraphics.keyboard">Keyboard</a></dt>
<dd>
<div class="block">Remove an existing Keyboard event listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/mouse/Mouse.html#removeEventListener-org.academiadecodigo.simplegraphics.mouse.MouseEventType-">removeEventListener(MouseEventType)</a></span> - Method in class org.academiadecodigo.simplegraphics.mouse.<a href="../org/academiadecodigo/simplegraphics/mouse/Mouse.html" title="class in org.academiadecodigo.simplegraphics.mouse">Mouse</a></dt>
<dd>
<div class="block">Removes a mouse event type listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/simplegraphics/graphics/Canvas.html#repaint--">repaint()</a></span> - Method in class org.academiadecodigo.simplegraphics.graphics.<a href="../org/academiadecodigo/simplegraphics/graphics/Canvas.html" title="class in org.academiadecodigo.simplegraphics.graphics">Canvas</a></dt>
<dd>
<div class="block">Repaints the screen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
