<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Jun 02 16:44:37 WEST 2021 -->
<title>org.academiadecodigo.simplegraphics.keyboard</title>
<meta name="date" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/academiadecodigo/simplegraphics/keyboard/package-summary.html" target="classFrame">org.academiadecodigo.simplegraphics.keyboard</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyboardHandler.html" title="interface in org.academiadecodigo.simplegraphics.keyboard" target="classFrame"><span class="interfaceName">KeyboardHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Keyboard.html" title="class in org.academiadecodigo.simplegraphics.keyboard" target="classFrame">Keyboard</a></li>
<li><a href="KeyboardEvent.html" title="class in org.academiadecodigo.simplegraphics.keyboard" target="classFrame">KeyboardEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KeyboardEventType.html" title="enum in org.academiadecodigo.simplegraphics.keyboard" target="classFrame">KeyboardEventType</a></li>
</ul>
</div>
</body>
</html>
