<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Jun 03 12:01:51 WEST 2021 -->
<title>AbstractGridPosition</title>
<meta name="date" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGridPosition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" target="_top">Frames</a></li>
<li><a href="AbstractGridPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.academiadecodigo.bootcamp.grid.position</div>
<h2 title="Class AbstractGridPosition" class="title">Class AbstractGridPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.academiadecodigo.bootcamp.grid.position.AbstractGridPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGridPosition</a>, <a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGridPosition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGridPosition</span>
extends java.lang.Object
implements <a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></pre>
<div class="block">Base skeleton for a grid position</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position"><code>GridPosition</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#AbstractGridPosition-int-int-org.academiadecodigo.bootcamp.grid.Grid-">AbstractGridPosition</a></span>(int&nbsp;col,
                    int&nbsp;row,
                    <a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a>&nbsp;grid)</code>
<div class="block">Construct a new grid position at a specific column and row</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#equals-org.academiadecodigo.bootcamp.grid.position.GridPosition-">equals</a></span>(<a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;pos)</code>
<div class="block">Tests equality with another position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getCol--">getCol</a></span>()</code>
<div class="block">Gets the position column in the grid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid">GridColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the position getColor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getGrid--">getGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getRow--">getRow</a></span>()</code>
<div class="block">Gets the position row in the grid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveDown-int-">moveDown</a></span>(int&nbsp;dist)</code>
<div class="block">Moves the position down</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveInDirection-org.academiadecodigo.bootcamp.grid.GridDirection-int-">moveInDirection</a></span>(<a href="../../../../../org/academiadecodigo/bootcamp/grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;direction,
               int&nbsp;distance)</code>
<div class="block">Moves this grid position towards a specified direction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveLeft-int-">moveLeft</a></span>(int&nbsp;dist)</code>
<div class="block">Moves the position left</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveRight-int-">moveRight</a></span>(int&nbsp;dist)</code>
<div class="block">Moves the position right</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveUp-int-">moveUp</a></span>(int&nbsp;dist)</code>
<div class="block">Moves the position up</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#setColor-org.academiadecodigo.bootcamp.grid.GridColor-">setColor</a></span>(<a href="../../../../../org/academiadecodigo/bootcamp/grid/GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid">GridColor</a>&nbsp;color)</code>
<div class="block">Changes the getColor of this grid position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#setPos-int-int-">setPos</a></span>(int&nbsp;col,
      int&nbsp;row)</code>
<div class="block">Updates the position column and row</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.academiadecodigo.bootcamp.grid.position.GridPosition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.academiadecodigo.bootcamp.grid.position.<a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></h3>
<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#hide--">hide</a>, <a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#show--">show</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGridPosition-int-int-org.academiadecodigo.bootcamp.grid.Grid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGridPosition</h4>
<pre>public&nbsp;AbstractGridPosition(int&nbsp;col,
                            int&nbsp;row,
                            <a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a>&nbsp;grid)</pre>
<div class="block">Construct a new grid position at a specific column and row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column of the grid position</dd>
<dd><code>row</code> - the row of the grid position</dd>
<dd><code>grid</code> - the grid in which the position will be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a>&nbsp;getGrid()</pre>
</li>
</ul>
<a name="setPos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(int&nbsp;col,
                   int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#setPos-int-int-">GridPosition</a></code></span></div>
<div class="block">Updates the position column and row</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#setPos-int-int-">setPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the new position column</dd>
<dd><code>row</code> - the new position row</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#setPos-int-int-"><code>GridPosition.setPos(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getCol--">GridPosition</a></code></span></div>
<div class="block">Gets the position column in the grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getCol--">getCol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position column</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getCol--"><code>GridPosition.getCol()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getRow--">GridPosition</a></code></span></div>
<div class="block">Gets the position row in the grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getRow--">getRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position row</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getRow--"><code>GridPosition.getRow()</code></a></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../org/academiadecodigo/bootcamp/grid/GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid">GridColor</a>&nbsp;getColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getColor--">GridPosition</a></code></span></div>
<div class="block">Gets the position getColor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position getColor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getColor--"><code>GridPosition.getColor()</code></a></dd>
</dl>
</li>
</ul>
<a name="setColor-org.academiadecodigo.bootcamp.grid.GridColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../org/academiadecodigo/bootcamp/grid/GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid">GridColor</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#setColor-org.academiadecodigo.bootcamp.grid.GridColor-">GridPosition</a></code></span></div>
<div class="block">Changes the getColor of this grid position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#setColor-org.academiadecodigo.bootcamp.grid.GridColor-">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new position getColor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#setColor-org.academiadecodigo.bootcamp.grid.GridColor-"><code>GridPosition.setColor(GridColor)</code></a></dd>
</dl>
</li>
</ul>
<a name="moveInDirection-org.academiadecodigo.bootcamp.grid.GridDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveInDirection</h4>
<pre>public&nbsp;void&nbsp;moveInDirection(<a href="../../../../../org/academiadecodigo/bootcamp/grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;direction,
                            int&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#moveInDirection-org.academiadecodigo.bootcamp.grid.GridDirection-int-">GridPosition</a></code></span></div>
<div class="block">Moves this grid position towards a specified direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#moveInDirection-org.academiadecodigo.bootcamp.grid.GridDirection-int-">moveInDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to move to</dd>
<dd><code>distance</code> - the number of positions to move</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#moveInDirection-org.academiadecodigo.bootcamp.grid.GridDirection-int-"><code>GridPosition.moveInDirection(GridDirection, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-org.academiadecodigo.bootcamp.grid.position.GridPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#equals-org.academiadecodigo.bootcamp.grid.position.GridPosition-">GridPosition</a></code></span></div>
<div class="block">Tests equality with another position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#equals-org.academiadecodigo.bootcamp.grid.position.GridPosition-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if positions are equal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#equals-org.academiadecodigo.bootcamp.grid.position.GridPosition-"><code>GridPosition.equals(GridPosition)</code></a></dd>
</dl>
</li>
</ul>
<a name="moveUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp(int&nbsp;dist)</pre>
<div class="block">Moves the position up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the number of positions to move</dd>
</dl>
</li>
</ul>
<a name="moveDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown(int&nbsp;dist)</pre>
<div class="block">Moves the position down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the number of positions to move</dd>
</dl>
</li>
</ul>
<a name="moveLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft(int&nbsp;dist)</pre>
<div class="block">Moves the position left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the number of positions to move</dd>
</dl>
</li>
</ul>
<a name="moveRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight(int&nbsp;dist)</pre>
<div class="block">Moves the position right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the number of positions to move</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" target="_top">Frames</a></li>
<li><a href="AbstractGridPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
