<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CADET-EJECT</title>
</head>

<body bgcolor="#0FFFF">
    
    <div class="flier">{image 1}</div>
    <h1><strong>Cadet-Eject</strong> </h1>
    <img src="images/igreja_stand_right.png" alt="blue cadet">
    <button type="button">Eject cadet</button>
    <iframe style="width: 100%; height: 100px; overflow: hidden; border:1px solid #000;" src="http://" width="100" height="100" scrolling="no">Iframes not supported</iframe>

    <script src="https://static.cargo.site/scripts/loader.js" data-name="eyeroll"></script>

</body>
</html>