<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Jun 03 12:01:51 WEST 2021 -->
<title>SimpleGfxGridPosition</title>
<meta name="date" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleGfxGridPosition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" target="_top">Frames</a></li>
<li><a href="SimpleGfxGridPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.academiadecodigo.bootcamp.gfx.simplegfx</div>
<h2 title="Class SimpleGfxGridPosition" class="title">Class SimpleGfxGridPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">org.academiadecodigo.bootcamp.grid.position.AbstractGridPosition</a></li>
<li>
<ul class="inheritance">
<li>org.academiadecodigo.bootcamp.gfx.simplegfx.SimpleGfxGridPosition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleGfxGridPosition</span>
extends <a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></pre>
<div class="block">Simple graphics position</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#SimpleGfxGridPosition-int-int-org.academiadecodigo.bootcamp.gfx.simplegfx.SimpleGfxGrid-">SimpleGfxGridPosition</a></span>(int&nbsp;col,
                     int&nbsp;row,
                     <a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a>&nbsp;grid)</code>
<div class="block">Simple graphics position constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#SimpleGfxGridPosition-org.academiadecodigo.bootcamp.gfx.simplegfx.SimpleGfxGrid-">SimpleGfxGridPosition</a></span>(<a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a>&nbsp;grid)</code>
<div class="block">Simple graphics position constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#hide--">hide</a></span>()</code>
<div class="block">Hides the position in the grid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#moveInDirection-org.academiadecodigo.bootcamp.grid.GridDirection-int-">moveInDirection</a></span>(<a href="../../../../../org/academiadecodigo/bootcamp/grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;direction,
               int&nbsp;distance)</code>
<div class="block">Moves this grid position towards a specified direction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#setColor-org.academiadecodigo.bootcamp.grid.GridColor-">setColor</a></span>(<a href="../../../../../org/academiadecodigo/bootcamp/grid/GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid">GridColor</a>&nbsp;color)</code>
<div class="block">Changes the getColor of this grid position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#show--">show</a></span>()</code>
<div class="block">Displays the position in the grid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.academiadecodigo.bootcamp.grid.position.AbstractGridPosition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.academiadecodigo.bootcamp.grid.position.<a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></h3>
<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#equals-org.academiadecodigo.bootcamp.grid.position.GridPosition-">equals</a>, <a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getCol--">getCol</a>, <a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getColor--">getColor</a>, <a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getGrid--">getGrid</a>, <a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getRow--">getRow</a>, <a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveDown-int-">moveDown</a>, <a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveLeft-int-">moveLeft</a>, <a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveRight-int-">moveRight</a>, <a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveUp-int-">moveUp</a>, <a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#setPos-int-int-">setPos</a>, <a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleGfxGridPosition-org.academiadecodigo.bootcamp.gfx.simplegfx.SimpleGfxGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleGfxGridPosition</h4>
<pre>public&nbsp;SimpleGfxGridPosition(<a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a>&nbsp;grid)</pre>
<div class="block">Simple graphics position constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - Simple graphics grid</dd>
</dl>
</li>
</ul>
<a name="SimpleGfxGridPosition-int-int-org.academiadecodigo.bootcamp.gfx.simplegfx.SimpleGfxGrid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGfxGridPosition</h4>
<pre>public&nbsp;SimpleGfxGridPosition(int&nbsp;col,
                             int&nbsp;row,
                             <a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a>&nbsp;grid)</pre>
<div class="block">Simple graphics position constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - position column</dd>
<dd><code>row</code> - position row</dd>
<dd><code>grid</code> - Simple graphics grid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#show--">GridPosition</a></code></span></div>
<div class="block">Displays the position in the grid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#show--"><code>GridPosition.show()</code></a></dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#hide--">GridPosition</a></code></span></div>
<div class="block">Hides the position in the grid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#hide--"><code>GridPosition.hide()</code></a></dd>
</dl>
</li>
</ul>
<a name="moveInDirection-org.academiadecodigo.bootcamp.grid.GridDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveInDirection</h4>
<pre>public&nbsp;void&nbsp;moveInDirection(<a href="../../../../../org/academiadecodigo/bootcamp/grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;direction,
                            int&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#moveInDirection-org.academiadecodigo.bootcamp.grid.GridDirection-int-">GridPosition</a></code></span></div>
<div class="block">Moves this grid position towards a specified direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#moveInDirection-org.academiadecodigo.bootcamp.grid.GridDirection-int-">moveInDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveInDirection-org.academiadecodigo.bootcamp.grid.GridDirection-int-">moveInDirection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to move to</dd>
<dd><code>distance</code> - the number of positions to move</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#moveInDirection-org.academiadecodigo.bootcamp.grid.GridDirection-int-"><code>GridPosition.moveInDirection(GridDirection, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setColor-org.academiadecodigo.bootcamp.grid.GridColor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../org/academiadecodigo/bootcamp/grid/GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid">GridColor</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#setColor-org.academiadecodigo.bootcamp.grid.GridColor-">GridPosition</a></code></span></div>
<div class="block">Changes the getColor of this grid position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#setColor-org.academiadecodigo.bootcamp.grid.GridColor-">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#setColor-org.academiadecodigo.bootcamp.grid.GridColor-">setColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new position getColor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#setColor-org.academiadecodigo.bootcamp.grid.GridColor-"><code>AbstractGridPosition.setColor(GridColor)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" target="_top">Frames</a></li>
<li><a href="SimpleGfxGridPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
