<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Jun 03 12:01:51 WEST 2021 -->
<title>SimpleGfxGrid</title>
<meta name="date" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleGfxGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxColorMapper.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" target="_top">Frames</a></li>
<li><a href="SimpleGfxGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.academiadecodigo.bootcamp.gfx.simplegfx</div>
<h2 title="Class SimpleGfxGrid" class="title">Class SimpleGfxGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.academiadecodigo.bootcamp.gfx.simplegfx.SimpleGfxGrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleGfxGrid</span>
extends java.lang.Object
implements <a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#PADDING">PADDING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#SimpleGfxGrid-int-int-">SimpleGfxGrid</a></span>(int&nbsp;cols,
             int&nbsp;rows)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#columnToX-int-">columnToX</a></span>(int&nbsp;column)</code>
<div class="block">Auxiliary method to compute the x value that corresponds to a specific column</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getCellSize--">getCellSize</a></span>()</code>
<div class="block">Obtains the pixel width and height of a grid position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getCols--">getCols</a></span>()</code>
<div class="block">Gets the number of columns in the grid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Obtains the height of the grid in pixels</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getRows--">getRows</a></span>()</code>
<div class="block">Gets the number of rows in the grid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Obtains the width of the grid in pixels</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getX--">getX</a></span>()</code>
<div class="block">Obtains the grid X position in the SimpleGFX canvas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getY--">getY</a></span>()</code>
<div class="block">Obtains the grid Y position in the SimpleGFX canvas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#init--">init</a></span>()</code>
<div class="block">Initializes the grid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#makeGridPosition--">makeGridPosition</a></span>()</code>
<div class="block">Create a random grid position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#makeGridPosition-int-int-">makeGridPosition</a></span>(int&nbsp;col,
                int&nbsp;row)</code>
<div class="block">Creates a a grid position in a specific column and row</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#rowToY-int-">rowToY</a></span>(int&nbsp;row)</code>
<div class="block">Auxiliary method to compute the y value that corresponds to a specific row</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PADDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PADDING</h4>
<pre>public static final&nbsp;int PADDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.academiadecodigo.bootcamp.gfx.simplegfx.SimpleGfxGrid.PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleGfxGrid-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGfxGrid</h4>
<pre>public&nbsp;SimpleGfxGrid(int&nbsp;cols,
                     int&nbsp;rows)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#init--">Grid</a></code></span></div>
<div class="block">Initializes the grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#init--"><code>Grid.init()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#getCols--">Grid</a></code></span></div>
<div class="block">Gets the number of columns in the grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#getCols--">getCols</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#getCols--"><code>Grid.getCols()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#getRows--">Grid</a></code></span></div>
<div class="block">Gets the number of rows in the grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#getRows--">getRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#getRows--"><code>Grid.getRows()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Obtains the width of the grid in pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the grid</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Obtains the height of the grid in pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the grid</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Obtains the grid X position in the SimpleGFX canvas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position of the grid</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Obtains the grid Y position in the SimpleGFX canvas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y position of the grid</dd>
</dl>
</li>
</ul>
<a name="getCellSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSize</h4>
<pre>public&nbsp;int&nbsp;getCellSize()</pre>
<div class="block">Obtains the pixel width and height of a grid position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="makeGridPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGridPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;makeGridPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#makeGridPosition--">Grid</a></code></span></div>
<div class="block">Create a random grid position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#makeGridPosition--">makeGridPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new grid position</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#makeGridPosition--"><code>Grid.makeGridPosition()</code></a></dd>
</dl>
</li>
</ul>
<a name="makeGridPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGridPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;makeGridPosition(int&nbsp;col,
                                     int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#makeGridPosition-int-int-">Grid</a></code></span></div>
<div class="block">Creates a a grid position in a specific column and row</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#makeGridPosition-int-int-">makeGridPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the position column</dd>
<dd><code>row</code> - the position row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new grid position</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/academiadecodigo/bootcamp/grid/Grid.html#makeGridPosition-int-int-"><code>Grid.makeGridPosition(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="rowToY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowToY</h4>
<pre>public&nbsp;int&nbsp;rowToY(int&nbsp;row)</pre>
<div class="block">Auxiliary method to compute the y value that corresponds to a specific row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y pixel value</dd>
</dl>
</li>
</ul>
<a name="columnToX-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnToX</h4>
<pre>public&nbsp;int&nbsp;columnToX(int&nbsp;column)</pre>
<div class="block">Auxiliary method to compute the x value that corresponds to a specific column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x pixel value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxColorMapper.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" target="_top">Frames</a></li>
<li><a href="SimpleGfxGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
